::1 - - [04/Jan/2020:00:35:40 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:35:40 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:36:29 +0530] "-" 408 -
::1 - - [04/Jan/2020:00:36:47 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:36:57 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:02 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:02 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:03 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:03 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:10 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:10 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:10 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:10 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:37:10 +0530] "GET / HTTP/1.1" 304 -
::1 - - [04/Jan/2020:00:38:01 +0530] "GET / HTTP/1.1" 200 1161
::1 - - [04/Jan/2020:00:38:01 +0530] "GET /static/main.css HTTP/1.1" 404 196
::1 - - [04/Jan/2020:00:38:53 +0530] "-" 408 -
::1 - - [04/Jan/2020:00:39:16 +0530] "GET / HTTP/1.1" 200 1358
::1 - - [04/Jan/2020:00:39:16 +0530] "GET /static/main.css HTTP/1.1" 404 196
::1 - - [04/Jan/2020:00:39:44 +0530] "GET / HTTP/1.1" 200 1384
::1 - - [04/Jan/2020:00:39:44 +0530] "GET /static/main.css HTTP/1.1" 404 196
